# profile_people_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/profile_people_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile_people_mvvm/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  testFirst.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  search_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profile_people_mvvm/: ExampleUnitTest.java  MainActivityTest.java  NoteAdapterTest.java  NoteDatabaseTest.java  NoteViewModelTest.java  testFirstTest.java
gradle/wrapper/: gradle-wrapper.properties
